# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-17 02:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StaffAttendanceRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signedInTime', models.DateTimeField(auto_now=True)),
                ('current_Month', models.CharField(blank=True, max_length=12, null=True)),
                ('arrival_status', models.CharField(default='late', max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Staffmember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, null=True)),
                ('level', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7')], default=3)),
                ('age', models.IntegerField(default=18)),
                ('image', models.ImageField(null=True, upload_to='images')),
                ('current_status', models.CharField(choices=[('Active', 'Active'), ('Leave', 'Leave'), ('Retired', 'Retired'), ('Fired', 'Fired'), ('Inactive', 'Inactive')], default='Active', max_length=7)),
                ('face_print', models.TextField(blank=True, max_length=10000, null=True)),
                ('date_registered', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='staffattendancerecord',
            name='full_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='attend.Staffmember'),
        ),
    ]
