# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-30 21:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('attend', '0002_auto_20180917_0216'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffattendancerecord',
            name='first_name',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='staffattendancerecord',
            name='full_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='attend.StaffMember'),
        ),
    ]
