# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-10-02 14:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('attend', '0003_auto_20180930_2157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staffmember',
            name='face_print',
        ),
        migrations.AlterField(
            model_name='staffattendancerecord',
            name='full_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='attend.StaffMember'),
        ),
    ]
