# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-10-04 18:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('attend', '0004_auto_20181002_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffmember',
            name='gender',
            field=models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], default='Male', max_length=6, null=True),
        ),
        migrations.AlterField(
            model_name='staffattendancerecord',
            name='full_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='attend.StaffMember'),
        ),
    ]
