# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-10-04 19:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('attend', '0005_auto_20181004_1812'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffattendancerecord',
            name='year',
            field=models.IntegerField(default=2018),
        ),
        migrations.AlterField(
            model_name='staffattendancerecord',
            name='full_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='attend.StaffMember'),
        ),
    ]
